=== Changes Summary: Main-Window branch ===

 package-lock.json                                  |   58 -
 package.json                                       |    1 -
 src/App.css                                        |   30 +-
 src/App.js                                         | 1652 ++++++++------------
 src/Home.css                                       |    2 -
 src/Home.jsx                                       |   24 +-
 src/ThemeContext.jsx                               |    2 +-
 src/componentsConfig.js                            |   28 +-
 src/features/webstorm/IdeIcon.css                  |   92 --
 src/features/webstorm/IdeIcon.jsx                  |  232 ---
 src/features/webstorm/WebStormOnboarding.css       |  302 ----
 src/features/webstorm/WebStormOnboarding.jsx       |  254 ---
 src/features/webstorm/index.js                     |    3 -
 .../webstorm/onboarding/OnboardingShowcase.css     |  160 --
 .../webstorm/onboarding/OnboardingShowcase.jsx     |  153 --
 src/features/webstorm/onboarding/images/dark.jpg   |  Bin 8689 -> 0 bytes
 .../webstorm/onboarding/images/editor_darcula.jpg  |  Bin 21776 -> 0 bytes
 .../webstorm/onboarding/images/editor_dark.jpg     |  Bin 22056 -> 0 bytes
 .../onboarding/images/editor_high_contrast.jpg     |  Bin 23573 -> 0 bytes
 .../webstorm/onboarding/images/editor_light.jpg    |  Bin 23386 -> 0 bytes
 src/features/webstorm/onboarding/images/light.jpg  |  Bin 7644 -> 0 bytes
 .../webstorm/onboarding/images/sync_with_os.jpg    |  Bin 8739 -> 0 bytes
 .../onboarding/variants/OnboardingStep1.css        |  905 -----------
 .../onboarding/variants/OnboardingStep1.jsx        |  701 ---------
 .../onboarding/variants/OnboardingStep1C.css       |  823 ----------
 .../onboarding/variants/OnboardingStep1C.jsx       |  605 -------
 .../onboarding/variants/OnboardingStep2.jsx        |   23 -
 .../onboarding/variants/OnboardingStep3.jsx        |   23 -
 .../onboarding/variants/VariantPlaceholder.css     |   53 -
 .../onboarding/variants/WelcomeScreenA.css         |  429 -----
 .../onboarding/variants/WelcomeScreenA.jsx         |  316 ----
 .../onboarding/variants/WelcomeScreenB.css         |  410 -----
 .../onboarding/variants/WelcomeScreenB.jsx         |  328 ----
 .../Product=Aqua, Size=128, OS=Windows.svg         |   19 -
 .../Product=Aqua, Size=24, OS=Windows.svg          |   19 -
 .../Product=Aqua, Size=256, OS=Windows.svg         |   19 -
 .../Product=Aqua, Size=32, OS=Windows.svg          |   19 -
 .../Product=Aqua, Size=48, OS=Windows.svg          |   19 -
 .../Product=Aqua, Size=64, OS=Windows.svg          |   19 -
 .../Product=CLion Nova, Size=128, OS=Windows.png   |  Bin 7666 -> 0 bytes
 .../Product=CLion Nova, Size=24, OS=Windows.png    |  Bin 852 -> 0 bytes
 .../Product=CLion Nova, Size=256, OS=Windows.png   |  Bin 23907 -> 0 bytes
 .../Product=CLion Nova, Size=32, OS=Windows.png    |  Bin 1198 -> 0 bytes
 .../Product=CLion Nova, Size=48, OS=Windows.png    |  Bin 1944 -> 0 bytes
 .../Product=CLion Nova, Size=64, OS=Windows.png    |  Bin 2842 -> 0 bytes
 .../Product=Client, Size=128, OS=Windows.svg       |   83 -
 .../Product=Client, Size=16, OS=Windows.svg        |   88 --
 .../Product=Client, Size=24, OS=Windows.svg        |   83 -
 .../Product=Client, Size=256, OS=Windows.svg       |   83 -
 .../Product=Client, Size=32, OS=Windows.svg        |   83 -
 .../Product=Client, Size=48, OS=Windows.svg        |   83 -
 .../Product=Client, Size=64, OS=Windows.svg        |   83 -
 ...oduct=IDEA Ultimate, Size=128, OS=Windows 2.svg |   19 -
 ...oduct=IDEA Ultimate, Size=128, OS=Windows 3.svg |   19 -
 ...Product=IDEA Ultimate, Size=128, OS=Windows.svg |   19 -
 ...roduct=IDEA Ultimate, Size=16, OS=Windows 2.svg |   14 -
 ...roduct=IDEA Ultimate, Size=16, OS=Windows 3.svg |   14 -
 .../Product=IDEA Ultimate, Size=16, OS=Windows.svg |   14 -
 ...roduct=IDEA Ultimate, Size=24, OS=Windows 2.svg |   19 -
 ...roduct=IDEA Ultimate, Size=24, OS=Windows 3.svg |   19 -
 .../Product=IDEA Ultimate, Size=24, OS=Windows.svg |   19 -
 ...oduct=IDEA Ultimate, Size=256, OS=Windows 2.svg |   24 -
 ...oduct=IDEA Ultimate, Size=256, OS=Windows 3.svg |   24 -
 ...Product=IDEA Ultimate, Size=256, OS=Windows.svg |   24 -
 ...roduct=IDEA Ultimate, Size=32, OS=Windows 2.svg |   19 -
 ...roduct=IDEA Ultimate, Size=32, OS=Windows 3.svg |   19 -
 .../Product=IDEA Ultimate, Size=32, OS=Windows.svg |   19 -
 ...roduct=IDEA Ultimate, Size=48, OS=Windows 2.svg |   24 -
 ...roduct=IDEA Ultimate, Size=48, OS=Windows 3.svg |   24 -
 .../Product=IDEA Ultimate, Size=48, OS=Windows.svg |   24 -
 ...roduct=IDEA Ultimate, Size=64, OS=Windows 2.svg |   19 -
 .../Product=IDEA Ultimate, Size=64, OS=Windows.svg |   19 -
 ...Product=IJ Platform, Size=128, OS=Windows 2.png |  Bin 4759 -> 0 bytes
 ...Product=IJ Platform, Size=128, OS=Windows 3.png |  Bin 4759 -> 0 bytes
 .../Product=IJ Platform, Size=128, OS=Windows.png  |  Bin 4759 -> 0 bytes
 .../Product=IJ Platform, Size=16, OS=Windows 2.png |  Bin 502 -> 0 bytes
 .../Product=IJ Platform, Size=16, OS=Windows 3.png |  Bin 502 -> 0 bytes
 .../Product=IJ Platform, Size=16, OS=Windows.png   |  Bin 502 -> 0 bytes
 .../Product=IJ Platform, Size=24, OS=Windows.png   |  Bin 691 -> 0 bytes
 ...Product=IJ Platform, Size=256, OS=Windows 2.png |  Bin 11403 -> 0 bytes
 ...Product=IJ Platform, Size=256, OS=Windows 3.png |  Bin 11403 -> 0 bytes
 .../Product=IJ Platform, Size=256, OS=Windows.png  |  Bin 11403 -> 0 bytes
 .../Product=IJ Platform, Size=32, OS=Windows 2.png |  Bin 914 -> 0 bytes
 .../Product=IJ Platform, Size=32, OS=Windows 3.png |  Bin 914 -> 0 bytes
 .../Product=IJ Platform, Size=32, OS=Windows.png   |  Bin 914 -> 0 bytes
 .../Product=IJ Platform, Size=48, OS=Windows 2.png |  Bin 1379 -> 0 bytes
 .../Product=IJ Platform, Size=48, OS=Windows 3.png |  Bin 1379 -> 0 bytes
 .../Product=IJ Platform, Size=48, OS=Windows.png   |  Bin 1379 -> 0 bytes
 .../Product=IJ Platform, Size=64, OS=Windows 2.png |  Bin 1998 -> 0 bytes
 .../Product=IJ Platform, Size=64, OS=Windows 3.png |  Bin 1998 -> 0 bytes
 .../Product=IJ Platform, Size=64, OS=Windows.png   |  Bin 1998 -> 0 bytes
 .../Product=PhpStorm, Size=128, OS=Windows 2.svg   |   18 -
 .../Product=PhpStorm, Size=128, OS=Windows 3.svg   |   18 -
 .../Product=PhpStorm, Size=128, OS=Windows.svg     |   18 -
 .../Product=PhpStorm, Size=16, OS=Windows 2.svg    |    6 -
 .../Product=PhpStorm, Size=16, OS=Windows 3.svg    |    6 -
 .../Product=PhpStorm, Size=16, OS=Windows.svg      |    6 -
 .../Product=PhpStorm, Size=24, OS=Windows 2.svg    |   18 -
 .../Product=PhpStorm, Size=24, OS=Windows 3.svg    |   18 -
 .../Product=PhpStorm, Size=24, OS=Windows.svg      |   18 -
 .../Product=PhpStorm, Size=256, OS=Windows 2.svg   |   18 -
 .../Product=PhpStorm, Size=256, OS=Windows 3.svg   |   18 -
 .../Product=PhpStorm, Size=256, OS=Windows.svg     |   18 -
 .../Product=PhpStorm, Size=32, OS=Windows 2.svg    |   18 -
 .../Product=PhpStorm, Size=32, OS=Windows 3.svg    |   18 -
 .../Product=PhpStorm, Size=32, OS=Windows.svg      |   18 -
 .../Product=PhpStorm, Size=48, OS=Windows 2.svg    |   18 -
 .../Product=PhpStorm, Size=48, OS=Windows 3.svg    |   18 -
 .../Product=PhpStorm, Size=48, OS=Windows.svg      |   18 -
 .../Product=PhpStorm, Size=64, OS=Windows 2.svg    |   18 -
 .../Product=PhpStorm, Size=64, OS=Windows 3.svg    |   18 -
 .../Product=PhpStorm, Size=64, OS=Windows.svg      |   18 -
 ...Product=PyCharm Pro, Size=128, OS=Windows 2.svg |   18 -
 ...Product=PyCharm Pro, Size=128, OS=Windows 3.svg |   18 -
 .../Product=PyCharm Pro, Size=128, OS=Windows.svg  |   18 -
 .../Product=PyCharm Pro, Size=16, OS=Windows 2.svg |    6 -
 .../Product=PyCharm Pro, Size=16, OS=Windows 3.svg |    6 -
 .../Product=PyCharm Pro, Size=16, OS=Windows.svg   |    6 -
 .../Product=PyCharm Pro, Size=24, OS=Windows 2.svg |   18 -
 .../Product=PyCharm Pro, Size=24, OS=Windows 3.svg |   18 -
 .../Product=PyCharm Pro, Size=24, OS=Windows.svg   |   18 -
 ...Product=PyCharm Pro, Size=256, OS=Windows 2.svg |   18 -
 ...Product=PyCharm Pro, Size=256, OS=Windows 3.svg |   18 -
 .../Product=PyCharm Pro, Size=256, OS=Windows.svg  |   18 -
 .../Product=PyCharm Pro, Size=32, OS=Windows 2.svg |   18 -
 .../Product=PyCharm Pro, Size=32, OS=Windows 3.svg |   18 -
 .../Product=PyCharm Pro, Size=32, OS=Windows.svg   |   18 -
 .../Product=PyCharm Pro, Size=48, OS=Windows 2.svg |   18 -
 .../Product=PyCharm Pro, Size=48, OS=Windows 3.svg |   18 -
 .../Product=PyCharm Pro, Size=48, OS=Windows.svg   |   18 -
 .../Product=PyCharm Pro, Size=64, OS=Windows 2.svg |   18 -
 .../Product=PyCharm Pro, Size=64, OS=Windows 3.svg |   18 -
 .../Product=PyCharm Pro, Size=64, OS=Windows.svg   |   18 -
 .../Product=WebStorm, Size=128, OS=Windows 2.svg   |   18 -
 .../Product=WebStorm, Size=128, OS=Windows 3.svg   |   18 -
 .../Product=WebStorm, Size=128, OS=Windows.svg     |   18 -
 .../Product=WebStorm, Size=16, OS=Windows 2.svg    |    6 -
 .../Product=WebStorm, Size=16, OS=Windows 3.svg    |    6 -
 .../Product=WebStorm, Size=16, OS=Windows.svg      |    6 -
 .../Product=WebStorm, Size=24, OS=Windows 2.svg    |   18 -
 .../Product=WebStorm, Size=24, OS=Windows 3.svg    |   18 -
 .../Product=WebStorm, Size=24, OS=Windows.svg      |   18 -
 .../Product=WebStorm, Size=256, OS=Windows 2.svg   |   18 -
 .../Product=WebStorm, Size=256, OS=Windows 3.svg   |   18 -
 .../Product=WebStorm, Size=256, OS=Windows.svg     |   18 -
 .../Product=WebStorm, Size=32, OS=Windows 2.svg    |   18 -
 .../Product=WebStorm, Size=32, OS=Windows 3.svg    |   18 -
 .../Product=WebStorm, Size=32, OS=Windows.svg      |   18 -
 .../Product=WebStorm, Size=48, OS=Windows.svg      |   18 -
 .../Product=WebStorm, Size=64, OS=Windows 2.svg    |   18 -
 .../Product=WebStorm, Size=64, OS=Windows 3.svg    |   18 -
 .../Product=WebStorm, Size=64, OS=Windows.svg      |   18 -
 ...Cover Controller, Size=128, OS=Windows@2x 2.png |  Bin 30230 -> 0 bytes
 ...Cover Controller, Size=128, OS=Windows@2x 3.png |  Bin 30230 -> 0 bytes
 ...otCover Controller, Size=128, OS=Windows@2x.png |  Bin 30230 -> 0 bytes
 ...dotCover Controller, Size=16, OS=Windows@2x.png |  Bin 415 -> 0 bytes
 ...dotCover Controller, Size=24, OS=Windows@2x.png |  Bin 2151 -> 0 bytes
 ...Cover Controller, Size=256, OS=Windows512 2.png |  Bin 105270 -> 0 bytes
 ...Cover Controller, Size=256, OS=Windows512 3.png |  Bin 105270 -> 0 bytes
 ...otCover Controller, Size=256, OS=Windows512.png |  Bin 105270 -> 0 bytes
 ...dotCover Controller, Size=32, OS=Windows@2x.png |  Bin 3241 -> 0 bytes
 ...dotCover Controller, Size=48, OS=Windows@2x.png |  Bin 5562 -> 0 bytes
 ...tCover Controller, Size=64, OS=Windows@2x 2.png |  Bin 9296 -> 0 bytes
 ...dotCover Controller, Size=64, OS=Windows@2x.png |  Bin 9296 -> 0 bytes
 ...Product=dotCover, Size=128, OS=Windows@2x 2.png |  Bin 31431 -> 0 bytes
 .../Product=dotCover, Size=128, OS=Windows@2x.png  |  Bin 31431 -> 0 bytes
 .../Product=dotCover, Size=16, OS=Windows@2x.png   |  Bin 477 -> 0 bytes
 .../Product=dotCover, Size=24, OS=Windows@2x.png   |  Bin 2386 -> 0 bytes
 ...Product=dotCover, Size=256, OS=Windows512 2.png |  Bin 107435 -> 0 bytes
 ...Product=dotCover, Size=256, OS=Windows512 3.png |  Bin 107435 -> 0 bytes
 .../Product=dotCover, Size=256, OS=Windows512.png  |  Bin 107435 -> 0 bytes
 .../Product=dotCover, Size=32, OS=Windows@2x 2.png |  Bin 3446 -> 0 bytes
 .../Product=dotCover, Size=32, OS=Windows@2x 3.png |  Bin 3446 -> 0 bytes
 .../Product=dotCover, Size=32, OS=Windows@2x.png   |  Bin 3446 -> 0 bytes
 .../Product=dotCover, Size=48, OS=Windows@2x.png   |  Bin 6242 -> 0 bytes
 .../Product=dotCover, Size=64, OS=Windows@2x.png   |  Bin 9846 -> 0 bytes
 ...tMemory Controller, Size=128, OS=Windows@2x.png |  Bin 24622 -> 0 bytes
 ...otMemory Controller, Size=16, OS=Windows@2x.png |  Bin 440 -> 0 bytes
 ...otMemory Controller, Size=24, OS=Windows@2x.png |  Bin 1953 -> 0 bytes
 ...ory Controller, Size=256, OS=Windowsx512@2x.png |  Bin 303438 -> 0 bytes
 ...otMemory Controller, Size=32, OS=Windows@2x.png |  Bin 2842 -> 0 bytes
 ...otMemory Controller, Size=48, OS=Windows@2x.png |  Bin 5193 -> 0 bytes
 ...otMemory Controller, Size=64, OS=Windows@2x.png |  Bin 7868 -> 0 bytes
 .../Product=dotMemory, Size=128, OS=Windows@2x.png |  Bin 25555 -> 0 bytes
 .../Product=dotMemory, Size=16, OS=Windows@2x.png  |  Bin 418 -> 0 bytes
 .../Product=dotMemory, Size=24, OS=Windows@2x.png  |  Bin 2130 -> 0 bytes
 .../Product=dotMemory, Size=256, OS=Windows@4x.png |  Bin 306064 -> 0 bytes
 .../Product=dotMemory, Size=32, OS=Windows@2x.png  |  Bin 3011 -> 0 bytes
 .../Product=dotMemory, Size=48, OS=Windows@2x.png  |  Bin 5184 -> 0 bytes
 .../Product=dotMemory, Size=64, OS=Windows@2x.png  |  Bin 8261 -> 0 bytes
 .../Product=dotPeek, Size=128, OS=Windows@2x 2.png |  Bin 25723 -> 0 bytes
 .../Product=dotPeek, Size=128, OS=Windows@2x 3.png |  Bin 25723 -> 0 bytes
 .../Product=dotPeek, Size=128, OS=Windows@2x.png   |  Bin 25723 -> 0 bytes
 .../Product=dotPeek, Size=16, OS=Windows@2x 2.png  |  Bin 413 -> 0 bytes
 .../Product=dotPeek, Size=16, OS=Windows@2x 3.png  |  Bin 413 -> 0 bytes
 .../Product=dotPeek, Size=16, OS=Windows@2x.png    |  Bin 413 -> 0 bytes
 .../Product=dotPeek, Size=24, OS=Windows@2x 2.png  |  Bin 2030 -> 0 bytes
 .../Product=dotPeek, Size=24, OS=Windows@2x.png    |  Bin 2030 -> 0 bytes
 .../Product=dotPeek, Size=256, OS=Windows512 2.png |  Bin 89235 -> 0 bytes
 .../Product=dotPeek, Size=256, OS=Windows512.png   |  Bin 89235 -> 0 bytes
 .../Product=dotPeek, Size=32, OS=Windows@2x 2.png  |  Bin 2992 -> 0 bytes
 .../Product=dotPeek, Size=32, OS=Windows@2x.png    |  Bin 2992 -> 0 bytes
 .../Product=dotPeek, Size=48, OS=Windows@2x.png    |  Bin 5328 -> 0 bytes
 .../Product=dotPeek, Size=64, OS=Windows@2x 2.png  |  Bin 8154 -> 0 bytes
 .../Product=dotPeek, Size=64, OS=Windows@2x.png    |  Bin 8154 -> 0 bytes
 ...Trace Controller, Size=128, OS=Windows@2x 2.png |  Bin 27800 -> 0 bytes
 ...otTrace Controller, Size=128, OS=Windows@2x.png |  Bin 27800 -> 0 bytes
 ...tTrace Controller, Size=16, OS=Windows@2x 2.png |  Bin 418 -> 0 bytes
 ...tTrace Controller, Size=16, OS=Windows@2x 3.png |  Bin 418 -> 0 bytes
 ...dotTrace Controller, Size=16, OS=Windows@2x.png |  Bin 418 -> 0 bytes
 ...dotTrace Controller, Size=24, OS=Windows@2x.png |  Bin 2098 -> 0 bytes
 ...race Controller, Size=256, OS=Windows512@2x.png |  Bin 357436 -> 0 bytes
 ...tTrace Controller, Size=32, OS=Windows@2x 2.png |  Bin 3132 -> 0 bytes
 ...dotTrace Controller, Size=32, OS=Windows@2x.png |  Bin 3132 -> 0 bytes
 ...tTrace Controller, Size=48, OS=Windows@2x 2.png |  Bin 5563 -> 0 bytes
 ...dotTrace Controller, Size=48, OS=Windows@2x.png |  Bin 5563 -> 0 bytes
 ...dotTrace Controller, Size=64, OS=Windows@2x.png |  Bin 8695 -> 0 bytes
 ...erfomance Viewer, Size=128, OS=Windows@2x 2.png |  Bin 30185 -> 0 bytes
 ... Perfomance Viewer, Size=128, OS=Windows@2x.png |  Bin 30185 -> 0 bytes
 ...e Perfomance Viewer, Size=16, OS=Windows@2x.png |  Bin 569 -> 0 bytes
 ...Perfomance Viewer, Size=24, OS=Windows@2x 2.png |  Bin 2346 -> 0 bytes
 ...Perfomance Viewer, Size=24, OS=Windows@2x 3.png |  Bin 2346 -> 0 bytes
 ...e Perfomance Viewer, Size=24, OS=Windows@2x.png |  Bin 2346 -> 0 bytes
 ... Perfomance Viewer, Size=256, OS=Windows512.png |  Bin 101836 -> 0 bytes
 ...e Perfomance Viewer, Size=32, OS=Windows@2x.png |  Bin 3619 -> 0 bytes
 ...Perfomance Viewer, Size=48, OS=Windows@2x 2.png |  Bin 6345 -> 0 bytes
 ...e Perfomance Viewer, Size=48, OS=Windows@2x.png |  Bin 6345 -> 0 bytes
 ...Perfomance Viewer, Size=64, OS=Windows@2x 2.png |  Bin 9787 -> 0 bytes
 ...Perfomance Viewer, Size=64, OS=Windows@2x 3.png |  Bin 9787 -> 0 bytes
 ...e Perfomance Viewer, Size=64, OS=Windows@2x.png |  Bin 9787 -> 0 bytes
 ... Timeline Viewer, Size=128, OS=Windows@2x 2.png |  Bin 27783 -> 0 bytes
 ... Timeline Viewer, Size=128, OS=Windows@2x 3.png |  Bin 27783 -> 0 bytes
 ...ce Timeline Viewer, Size=128, OS=Windows@2x.png |  Bin 27783 -> 0 bytes
 ...ace Timeline Viewer, Size=16, OS=Windows@2x.png |  Bin 409 -> 0 bytes
 ...ace Timeline Viewer, Size=24, OS=Windows@2x.png |  Bin 2112 -> 0 bytes
 ... Timeline Viewer, Size=256, OS=Windows512 2.png |  Bin 96979 -> 0 bytes
 ...ce Timeline Viewer, Size=256, OS=Windows512.png |  Bin 96979 -> 0 bytes
 ...ace Timeline Viewer, Size=32, OS=Windows@2x.png |  Bin 3028 -> 0 bytes
 ...e Timeline Viewer, Size=48, OS=Windows@2x 2.png |  Bin 5622 -> 0 bytes
 ...ace Timeline Viewer, Size=48, OS=Windows@2x.png |  Bin 5622 -> 0 bytes
 ...ace Timeline Viewer, Size=64, OS=Windows@2x.png |  Bin 8593 -> 0 bytes
 ...Product=dotTrace, Size=128, OS=Windows@2x 2.png |  Bin 28275 -> 0 bytes
 ...Product=dotTrace, Size=128, OS=Windows@2x 3.png |  Bin 28275 -> 0 bytes
 .../Product=dotTrace, Size=128, OS=Windows@2x.png  |  Bin 28275 -> 0 bytes
 .../Product=dotTrace, Size=16, OS=Windows@2x 2.png |  Bin 372 -> 0 bytes
 .../Product=dotTrace, Size=16, OS=Windows@2x.png   |  Bin 372 -> 0 bytes
 .../Product=dotTrace, Size=24, OS=Windows@2x.png   |  Bin 2174 -> 0 bytes
 ...oduct=dotTrace, Size=256, OS=Windowsx512@2x.png |  Bin 357792 -> 0 bytes
 .../Product=dotTrace, Size=32, OS=Windows@2x 2.png |  Bin 3195 -> 0 bytes
 .../Product=dotTrace, Size=32, OS=Windows@2x 3.png |  Bin 3195 -> 0 bytes
 .../Product=dotTrace, Size=32, OS=Windows@2x.png   |  Bin 3195 -> 0 bytes
 .../Product=dotTrace, Size=48, OS=Windows@2x.png   |  Bin 5716 -> 0 bytes
 .../Product=dotTrace, Size=64, OS=Windows@2x 2.png |  Bin 8889 -> 0 bytes
 .../Product=dotTrace, Size=64, OS=Windows@2x 3.png |  Bin 8889 -> 0 bytes
 .../Product=dotTrace, Size=64, OS=Windows@2x.png   |  Bin 8889 -> 0 bytes
 src/ui/components/checkbox/Checkbox.css            |  146 --
 src/ui/components/checkbox/Checkbox.jsx            |   96 --
 src/ui/components/combobox/Combobox.css            |  203 ---
 src/ui/components/combobox/Combobox.jsx            |  150 --
 src/ui/components/dropdown/Dropdown.css            |  191 ---
 src/ui/components/dropdown/Dropdown.jsx            |  126 --
 src/ui/components/icon/Icon.jsx                    |    5 +-
 src/ui/components/idelayout/IDELayout.css          |  331 ----
 src/ui/components/idelayout/IDELayout.jsx          |  361 -----
 src/ui/components/idewindow/IDEWindow.css          |  198 ---
 src/ui/components/idewindow/IDEWindow.jsx          |  242 ---
 src/ui/components/progressbar/ProgressBar.css      |  122 --
 src/ui/components/progressbar/ProgressBar.jsx      |   79 -
 src/ui/components/radio/Radio.css                  |  138 --
 src/ui/components/radio/Radio.jsx                  |  106 --
 src/ui/components/showcase/CodeExample.css         |    2 +-
 src/ui/components/showcase/MainToolbar.css         |   12 +-
 src/ui/components/showcase/MainToolbar.jsx         |   27 +-
 src/ui/components/statusbar/StatusBar.css          |   32 +-
 src/ui/components/statusbar/StatusBar.jsx          |   52 +-
 .../components/statusbar/StatusBarBreadcrumb.css   |   69 +
 .../components/statusbar/StatusBarBreadcrumb.jsx   |   10 +-
 src/ui/components/statusbar/StatusBarProgress.css  |   29 +-
 src/ui/components/statusbar/StatusBarWidget.css    |   46 +
 src/ui/components/statusbar/StatusBarWidget.jsx    |   10 +-
 src/ui/components/stripe/StripeContainer.css       |    3 +-
 src/ui/components/tabs/Tab.css                     |  235 +--
 src/ui/components/tabs/Tab.jsx                     |   98 +-
 src/ui/components/tabs/TabBar.css                  |   31 +-
 src/ui/components/toggle/Toggle.css                |   93 --
 src/ui/components/toggle/Toggle.jsx                |   72 -
 .../components/toolbardropdown/ToolbarDropdown.css |  121 --
 .../components/toolbardropdown/ToolbarDropdown.jsx |   76 -
 288 files changed, 1014 insertions(+), 12192 deletions(-)

=== Modified Files ===
M	package-lock.json
M	package.json
M	src/App.css
M	src/App.js
M	src/Home.css
M	src/Home.jsx
M	src/ThemeContext.jsx
M	src/componentsConfig.js
M	src/ui/components/icon/Icon.jsx
M	src/ui/components/showcase/CodeExample.css
M	src/ui/components/showcase/MainToolbar.css
M	src/ui/components/showcase/MainToolbar.jsx
M	src/ui/components/statusbar/StatusBar.css
M	src/ui/components/statusbar/StatusBar.jsx
M	src/ui/components/statusbar/StatusBarBreadcrumb.css
M	src/ui/components/statusbar/StatusBarBreadcrumb.jsx
M	src/ui/components/statusbar/StatusBarProgress.css
M	src/ui/components/statusbar/StatusBarWidget.css
M	src/ui/components/statusbar/StatusBarWidget.jsx
M	src/ui/components/stripe/StripeContainer.css
... (more modified files)

=== Deleted Files ===
Total deleted files: 265

=== Key Changes ===
- Major refactoring of App.js (1652 lines changed)
- Removed WebStorm onboarding feature files
- Removed IDE logo icons (hundreds of files)
- Removed multiple UI components (Checkbox, Combobox, Dropdown, Radio, Toggle, etc.)
- Removed IDELayout and IDEWindow components
- Updated StatusBar components
- Updated Tab components
